{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "rn-ios-personal-voice": ["../src/index"],
      "rn-ios-personal-voice/*": ["../src/*"]
    }
  }
}
